* {
    box-sizing: border-box;
}

/* variables */
:root {
    --maincolor: #10cab7;
    --secondarycolor: #2c4755;
}

/* END  */
/* star titles */
.water-title {
    margin: 0;
    padding: 0;
    font-size: 100px;
    text-align: center;
    color: #ebeced;
    font-weight: 800;
    letter-spacing: -3px
}

.water-title+p {
    margin: -29px 0 0;
    font-size: 20px;
    color: #797979;
    position: relative;
    text-align: center;
}

@media (max-width: 768px) {
    .water-title {
        font-size: 80px;
    }
}



/* End titles */




body {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    text-transform: capitalize;

}



.container {
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}

/* start heder style*/
.header {
    display: flex;
    background-color: #fFFF;
    height: 70px;
    justify-content: space-between;
    align-items: center;


}



.header img {
    width: 80px;
}

.header .links i {
    font-size: 20px;
}

.header ul {
    list-style-type: none;
    color: #333;
    text-decoration: none;
    background-color: #f6f6f6;
    min-width: 200px;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 36px;
    z-index: 1;
    top: 59px;
    display: none;
}


.header .links:hover.header ul {
    display: block;
}


.header ul li a {
    margin: 5px;
    padding: 15px;
    display: block;
    color: #333;
    text-decoration: none;
    transition: .3s;
}

.header ul li:not(:last-child) {
    border-bottom: solid #EEE 5px;
}



.header li a:hover {
    padding-left: 25px;

}

.header ul::before {
    content: "";
    display: inline-block;
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #f6f6f6 transparent;
    right: 41px;
    top: -20px;
    position: absolute;
}




/* End heder style*/

/* start content style */
.content {
    max-width: 100%;
    height: 100vh;
    background-image: url(../images/pexels-pixabay-355747.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}



.main-text {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
}

.content h1 {
    margin: 0;
    color: var(--maincolor);
    font-weight: bold;
    font-size: 50px;
}

.content .main-text p {
    width: 385px;
    font-size: 19px;
    line-height: 1.6;

}

/* END content style */

/* icons parent style */
.icons {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    padding-top: 80px;
    gap: 20px;
    margin-bottom: 169px;

}

.icons i {
    font-size: 50px;
    position: relative;
    color: var(--maincolor);

}

.icons .feat {
    padding: 15px;

    text-align: center;
}

.icons .feat h3 {
    color: #2c4755;
    font-weight: 800;
}

.icons .feat p {
    color: #848484;
    font-size: 12px;
    line-height: 1.6;
}

/* end icons style */



/* start works  style */

.works {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 130px;

}

.works .col .srv {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

@media(max-width:767px) {
    .works .col .srv {
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
}

.works .col .srv i {
    color: var(--maincolor);
    font-size: 30px;
    display: block;
    flex-basis: 60px;
}

.works .col .srv .text {
    flex: 1;
}

.works .col .srv .text h3 {
    margin: 0 0 20px;
}

.works .col .srv .text p {
    color: #333;
    font-weight: 300;
    line-height: 1.6;
}

.col .img img {
    max-width: 100%;
    height: 330px;
    z-index: 100000;
    position: relative;
}

.col .img {
    position: relative;
    text-align: center;
}

.works .col .img::before {
    content: "";
    display: inline-block;
    width: 106px;
    height: 440px;
    background-color: var(--secondarycolor);
    position: absolute;
    right: 30px;
    top: -60px;
    z-index: -100;

}


@media (max-width:1195px) {
    .works .col .img::after {
        display: none;
    }

}


/* start portfolio style */

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.projects .img img {
    max-width: 100%;
    height: 373px;
    margin-right: 40px;
}

.projects .card .text p {
    color: #7c7c7c;
    line-height: 1.3;
    margin-bottom: 0;
}

.projects .card .text {
    padding-left: 30px;
}

/* end portofolio  */

/* =============================================== */

/* start about style */
.about {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 155px;
}

.about p {
    width: 544px;

}

.about p:first-of-type {
    font-weight: bold;
    line-height: 2;
    color: #334752;
    margin-bottom: 54px;
}

.text {
    position: relative;
}

.about hr {
    width: 50%;
    border-color: var(--maincolor);
    text-align: left;
    display: inline-block;
}

.about p:last-of-type {
    line-height: 2;
    color: #bcbcbc;


}




.about .card img {
    max-width: 100%;
    height: 329px;
}

.about .card {
    position: relative;
}

.about .card::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 244px;
    border-left: solid var(--maincolor) 80px;
    border-bottom: solid var(--maincolor) 80px;
    right: -150px;
    z-index: -2;
    top: -30px;
    display: inline-block;
}



@media (max-width: 991px) {

    .about .card::after {
        display: none;
    }

    .about .card {
        display: none;
    }

    .about p {
        width: 300px;
        margin-left: auto;
        margin-right: auto;
    }
}

/* start contact style*/
.contact {
    margin-top: 149px;
    text-align: center;

}

.contact .contact-text {
    text-align: center;
}

.contact .contact-text .label {
    font-size: 40px;
    font-weight: 800;
    color: #2c4755;
    letter-spacing: -2px;
    margin-bottom: 36px;
}

.contact .contact-text .link {
    display: block;
    color: var(--maincolor);
    font-weight: 800;
    font-size: 30px;
    text-decoration: none;
    text-transform: lowercase;
}

.contact .social {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    color: #68777f;
}

.contact .social i {
    margin-left: 10px;
    color: #2c4755;
}


@media (max-width:767px) {

    .contact .contact-text .label,
    .contact .contact-text .link {
        font-size: 20px;
    }
}

/* End contact  */
/* start footer  */
.footer {
    margin-top: 165px;
    background-color: #2c4755;
    height: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.footer span {
    color: var(--maincolor);
    font-weight: bold;
}

@media (max-width:767px) {
    .footer {
        width: 100%;

    }
}






/* glopal rules */
/* small scereen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}


/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}